<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sk_SK">
<context>
    <name>CreateRoom</name>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="51"/>
        <source>Create Room</source>
        <translation>Vytvoriť miestnosť</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="52"/>
        <source>Create</source>
        <translation>Vytvoriť</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="57"/>
        <source>Visibility</source>
        <translation>Viditeľnosť</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="59"/>
        <source>Private</source>
        <translation>Súkromné</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="60"/>
        <source>Public</source>
        <translation>Verejné</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="71"/>
        <location filename="../qml/pages/CreateRoom.qml" line="72"/>
        <source>Name</source>
        <translation>Názov</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="80"/>
        <source>Topic</source>
        <translation>Téma</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="81"/>
        <source>Topic (optional)</source>
        <translation>Téma (voliteľná)</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="102"/>
        <location filename="../qml/pages/CreateRoom.qml" line="103"/>
        <source>Room alias</source>
        <translation>Prezývka miestnosti</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="120"/>
        <source>Enable end-to-end encryption</source>
        <translation>Povoliť šifrovanie po celej trase</translation>
    </message>
    <message>
        <location filename="../qml/pages/CreateRoom.qml" line="121"/>
        <source>Bridges and most bots won&apos;t work yet.</source>
        <translation>Pemostenia a väčšina četovacích robotov ešte nebudú fungovať.</translation>
    </message>
</context>
<context>
    <name>Credits</name>
    <message>
        <location filename="../qml/pages/Credits.qml" line="10"/>
        <source>Credits</source>
        <translation>Kredity</translation>
    </message>
</context>
<context>
    <name>ErrorPage</name>
    <message>
        <location filename="../qml/pages/ErrorPage.qml" line="12"/>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
</context>
<context>
    <name>Invite</name>
    <message>
        <location filename="../qml/pages/Invite.qml" line="15"/>
        <source>Invite</source>
        <translation>Pozvať</translation>
    </message>
    <message>
        <location filename="../qml/pages/Invite.qml" line="35"/>
        <source>You&apos;ve been invited to</source>
        <translation>Boli ste pozvaní do</translation>
    </message>
    <message>
        <location filename="../qml/pages/Invite.qml" line="35"/>
        <source> chat with</source>
        <translation> četovanie s</translation>
    </message>
    <message>
        <location filename="../qml/pages/Invite.qml" line="51"/>
        <source>Join</source>
        <translation>Pripojiť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Invite.qml" line="65"/>
        <source>Reject</source>
        <translation>Odmietnuť</translation>
    </message>
</context>
<context>
    <name>JoinPublicRoom</name>
    <message>
        <location filename="../qml/pages/JoinPublicRoom.qml" line="19"/>
        <source>Join Room</source>
        <translation>Pripojiť miestnosť</translation>
    </message>
    <message>
        <location filename="../qml/pages/JoinPublicRoom.qml" line="20"/>
        <source>Join</source>
        <translation>Pripojiť</translation>
    </message>
    <message>
        <location filename="../qml/pages/JoinPublicRoom.qml" line="78"/>
        <source> members</source>
        <translation> členovia</translation>
    </message>
</context>
<context>
    <name>LoggedInCover</name>
    <message>
        <location filename="../qml/cover/LoggedInCover.qml" line="43"/>
        <source> notifications</source>
        <translation> oznamy</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <location filename="../qml/pages/LoginDialog.qml" line="34"/>
        <source>Login</source>
        <translation>Prihlásenie</translation>
    </message>
    <message>
        <location filename="../qml/pages/LoginDialog.qml" line="38"/>
        <source>Homeserver</source>
        <translation>Homeserver</translation>
    </message>
    <message>
        <location filename="../qml/pages/LoginDialog.qml" line="39"/>
        <source>Homeserver URL (matrix.org)</source>
        <translation>URL homeservera (matrix.org)</translation>
    </message>
    <message>
        <location filename="../qml/pages/LoginDialog.qml" line="48"/>
        <source>Username</source>
        <translation>Meno používateľa</translation>
    </message>
    <message>
        <location filename="../qml/pages/LoginDialog.qml" line="49"/>
        <source>Username (user1)</source>
        <translation>Používateľ (user1)</translation>
    </message>
    <message>
        <location filename="../qml/pages/LoginDialog.qml" line="58"/>
        <source>Password</source>
        <translation>Heslo</translation>
    </message>
    <message>
        <location filename="../qml/pages/LoginDialog.qml" line="73"/>
        <source>Device display name</source>
        <translation>Zobrazený názov zariadenia</translation>
    </message>
</context>
<context>
    <name>MessageSource</name>
    <message>
        <location filename="../qml/pages/MessageSource.qml" line="16"/>
        <source>View Source</source>
        <translation>Zobraziť zdroj</translation>
    </message>
</context>
<context>
    <name>Messages</name>
    <message>
        <location filename="../qml/pages/Messages.qml" line="38"/>
        <location filename="../qml/pages/Messages.qml" line="41"/>
        <source>File saved</source>
        <translation>Súbor bol zapísaný</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="39"/>
        <source>File saved to Downloads directory</source>
        <translation>Súbor bol zapísaný do zložky Stiahnuté</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="137"/>
        <source>Copy</source>
        <translation>Kopírovať</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="143"/>
        <source>Reply</source>
        <translation>Odpovedať</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="146"/>
        <source>Replying to </source>
        <translation>Odpovedať </translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="159"/>
        <source>Edit</source>
        <translation>Upraviť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="177"/>
        <source>View Source</source>
        <translation>Zobraziť zdroj</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="182"/>
        <source>Delete</source>
        <translation>Odstrániť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="276"/>
        <source>Download audio</source>
        <translation>Stiahnuť zvukovú nahrávku</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="308"/>
        <location filename="../qml/pages/Messages.qml" line="328"/>
        <source>View video</source>
        <translation>Zobraziť obrazovú nahrávku</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="308"/>
        <source>Download</source>
        <translation>Stiahnuť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="337"/>
        <source>Download file</source>
        <translation>Stiahnuť súbor</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="430"/>
        <source>Message</source>
        <translation>Správa</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="431"/>
        <source>Send message to room</source>
        <translation>Poslať správu do miestnosti</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="461"/>
        <source>New Messages</source>
        <translation>Nová správa</translation>
    </message>
    <message>
        <location filename="../qml/pages/Messages.qml" line="482"/>
        <source>Send file</source>
        <translation>Poslať súbor</translation>
    </message>
    <message>
        <location filename="../src/messages.cpp" line="1294"/>
        <source> invited </source>
        <translation> pozvaný </translation>
    </message>
    <message>
        <location filename="../src/messages.cpp" line="1298"/>
        <source> changed their profile</source>
        <translation> zmenil svoj profil</translation>
    </message>
    <message>
        <location filename="../src/messages.cpp" line="1300"/>
        <source> joined</source>
        <translation> pripojený</translation>
    </message>
</context>
<context>
    <name>PictureDisplay</name>
    <message>
        <location filename="../qml/pages/PictureDisplay.qml" line="17"/>
        <location filename="../qml/pages/PictureDisplay.qml" line="20"/>
        <source>Image saved</source>
        <translation>Obrázok bol zapísaný</translation>
    </message>
    <message>
        <location filename="../qml/pages/PictureDisplay.qml" line="18"/>
        <source>Image saved to Pictures directory</source>
        <translation>Obrázok bol zapísaný do zložky Obrázky</translation>
    </message>
    <message>
        <location filename="../qml/pages/PictureDisplay.qml" line="26"/>
        <location filename="../qml/pages/PictureDisplay.qml" line="29"/>
        <source>Image error</source>
        <translation>Obrázok je chybný</translation>
    </message>
    <message>
        <location filename="../qml/pages/PictureDisplay.qml" line="27"/>
        <source>Image not saved to Pictures directory</source>
        <translation>Obrázok nebol zapísaný do zložky Obrázky</translation>
    </message>
    <message>
        <location filename="../qml/pages/PictureDisplay.qml" line="51"/>
        <source>Save to Pictures</source>
        <translation>Zapísané do Obrázky</translation>
    </message>
    <message>
        <location filename="../qml/pages/PictureDisplay.qml" line="59"/>
        <source>Share</source>
        <translation>Poskytnúť</translation>
    </message>
</context>
<context>
    <name>RoomDirectory</name>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="28"/>
        <source>Explore public rooms</source>
        <translation>Preskúmať verejné miestnosti</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="33"/>
        <source>Find a room...</source>
        <translation>Vyhľadať miestnosť...</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="46"/>
        <source>Search in</source>
        <translation>Hľadať v</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="49"/>
        <source>My homeserver</source>
        <translation>Môj homeserver</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="50"/>
        <source>Matrix.org</source>
        <translation>matrix.org</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="60"/>
        <source>No results</source>
        <translation>Žiadne výsledky</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="61"/>
        <source>Please try a different search term</source>
        <translation>Skúste, prosím, iný výraz</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="71"/>
        <source>Search for a room</source>
        <translation>Vyhľadať miestnosť</translation>
    </message>
    <message>
        <location filename="../qml/pages/RoomDirectory.qml" line="72"/>
        <source>Use the search box to search for a room</source>
        <translation>Použiť vyhľadávacie pole na nájdenie miestnosti</translation>
    </message>
</context>
<context>
    <name>Rooms</name>
    <message>
        <location filename="../qml/pages/Rooms.qml" line="129"/>
        <source>No Favorites</source>
        <translation>Žiadne obľúbené</translation>
    </message>
    <message>
        <location filename="../qml/pages/Rooms.qml" line="145"/>
        <source>No Rooms</source>
        <translation>Žiadne miestnosti</translation>
    </message>
    <message>
        <location filename="../qml/pages/Rooms.qml" line="161"/>
        <source>No Direct Messages</source>
        <translation>Žiadne priame správy</translation>
    </message>
    <message>
        <location filename="../qml/pages/Rooms.qml" line="176"/>
        <source>No Invites</source>
        <translation>Žiadne pozvania</translation>
    </message>
</context>
<context>
    <name>RoomsDisplay</name>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="42"/>
        <source>Settings</source>
        <translation>Nastavenia</translation>
    </message>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="47"/>
        <source>Explore public rooms</source>
        <translation>Preskúmať verejné miestnosti</translation>
    </message>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="53"/>
        <source>Create new room</source>
        <translation>Vytvoriť novú miestnosť</translation>
    </message>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="59"/>
        <location filename="../qml/custom/RoomsDisplay.qml" line="74"/>
        <source>Search</source>
        <translation>Hľadať</translation>
    </message>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="59"/>
        <source>Hide Search</source>
        <translation>Skryť vyhľadávanie</translation>
    </message>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="95"/>
        <source>Remove from Favorites</source>
        <translation>Odstrániť z obľúbených</translation>
    </message>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="95"/>
        <source>Favorite</source>
        <translation>Obľúbené</translation>
    </message>
    <message>
        <location filename="../qml/custom/RoomsDisplay.qml" line="107"/>
        <source>Leave</source>
        <translation>Opustiť</translation>
    </message>
</context>
<context>
    <name>SSOLogin</name>
    <message>
        <location filename="../qml/pages/SSOLogin.qml" line="36"/>
        <source>Login with SSO</source>
        <translation>Prihlásiť pomocou SSO</translation>
    </message>
    <message>
        <location filename="../qml/pages/SSOLogin.qml" line="40"/>
        <source>Homeserver</source>
        <translation>Homeserver</translation>
    </message>
    <message>
        <location filename="../qml/pages/SSOLogin.qml" line="41"/>
        <source>Homeserver URL (matrix.org)</source>
        <translation>URL homeservera (matrix.org)</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/pages/Settings.qml" line="56"/>
        <source>Settings</source>
        <translation>Nastavenia</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="60"/>
        <source>Notifications</source>
        <translation>Oznámenia</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="65"/>
        <source>Enable notifications</source>
        <translation>Povoliť oznámenia</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="72"/>
        <source>Enable notifications when app is closed</source>
        <translation>Povoliť oznámenia keď je aplikácia zatvorená</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="80"/>
        <source>Notification checking interval</source>
        <translation>Interval kontroly oznámení</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="82"/>
        <source>30 seconds</source>
        <translation>30 sekúnd</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="83"/>
        <source>2.5 minutes</source>
        <translation>2,5 minúty</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="84"/>
        <source>5 minutes</source>
        <translation>5 minút</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="85"/>
        <source>10 minutes</source>
        <translation>10 minút</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="86"/>
        <source>15 minutes</source>
        <translation>15 minút</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="87"/>
        <source>30 minutes</source>
        <translation>30 minút</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="88"/>
        <source>1 hour</source>
        <translation>1 hodina</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="89"/>
        <source>2 hours</source>
        <translation>2 hodiny</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="90"/>
        <source>4 hours</source>
        <translation>4 hodiny</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="91"/>
        <source>8 hours</source>
        <translation>8 hodín</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="92"/>
        <source>10 hours</source>
        <translation>10 hodín</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="93"/>
        <source>12 hours</source>
        <translation>12 hodín</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="94"/>
        <source>24 hours</source>
        <translation>24 hodín</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="104"/>
        <source>Display</source>
        <translation>Zobraziť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="109"/>
        <source>Sort rooms by</source>
        <translation>Miestnosti usporiadať podľa</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="111"/>
        <source>Activity</source>
        <translation>Činnosť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="112"/>
        <source>Alphabetical</source>
        <translation>Abecedne</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="122"/>
        <source>Display user avatars</source>
        <translation>Zobraziť avatara používateľa</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="129"/>
        <source>Global</source>
        <translation>Globálny</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="133"/>
        <source>Clear cache</source>
        <translation>Vyčistiť dočasnú pamäť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="134"/>
        <source>Cleared cache</source>
        <translation>Dočasná pamäť bola vyčistená</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="138"/>
        <source>Logout</source>
        <translation>Odhlásiť</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="140"/>
        <source>Logging out</source>
        <translation>Odhlasovanie</translation>
    </message>
</context>
<context>
    <name>Share</name>
    <message>
        <location filename="../qml/pages/Share.qml" line="13"/>
        <source>Share</source>
        <translation>Poskytnúť</translation>
    </message>
</context>
<context>
    <name>Start</name>
    <message>
        <location filename="../qml/pages/Start.qml" line="22"/>
        <source>About</source>
        <translation>O aplikácii</translation>
    </message>
    <message>
        <location filename="../qml/pages/Start.qml" line="40"/>
        <source>Welcome</source>
        <translation>Vitajte</translation>
    </message>
    <message>
        <location filename="../qml/pages/Start.qml" line="44"/>
        <source>Log in with Username/Password</source>
        <translation>Prihlásiť sa pomocou mena požívateľa a hesla</translation>
    </message>
    <message>
        <location filename="../qml/pages/Start.qml" line="52"/>
        <source>Log in with SSO</source>
        <translation>Prihlásiť sapomocou SSO</translation>
    </message>
</context>
<context>
    <name>User</name>
    <message>
        <location filename="../qml/pages/User.qml" line="83"/>
        <source>Direct Message</source>
        <translation>Priama správa</translation>
    </message>
    <message>
        <location filename="../qml/pages/User.qml" line="94"/>
        <source>Ignore</source>
        <translation>Ignorovať</translation>
    </message>
    <message>
        <location filename="../qml/pages/User.qml" line="104"/>
        <source>Unignore</source>
        <translation>Neignorovať</translation>
    </message>
</context>
<context>
    <name>VideoPage</name>
    <message>
        <location filename="../qml/pages/VideoPage.qml" line="17"/>
        <location filename="../qml/pages/VideoPage.qml" line="20"/>
        <source>Video saved</source>
        <translation>Obrazový záznam bol zapísaný</translation>
    </message>
    <message>
        <location filename="../qml/pages/VideoPage.qml" line="18"/>
        <source>Video saved to Videos directory</source>
        <translation>Obrazový záznam bol zapísaný do zložky Video</translation>
    </message>
    <message>
        <location filename="../qml/pages/VideoPage.qml" line="26"/>
        <location filename="../qml/pages/VideoPage.qml" line="29"/>
        <source>Video error</source>
        <translation>Obrazový záznam je chybný</translation>
    </message>
    <message>
        <location filename="../qml/pages/VideoPage.qml" line="27"/>
        <source>Video not saved to Videos directory</source>
        <translation>Obrazový záznam nebol zapísaný do zložky Video</translation>
    </message>
    <message>
        <location filename="../qml/pages/VideoPage.qml" line="57"/>
        <source>Share</source>
        <translation>Poskytnúť</translation>
    </message>
</context>
</TS>
